<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dictionary\Dictionary.csproj" />
    <ProjectReference Include="..\FirstLibrary\Person.csproj" />
    <ProjectReference Include="..\Job\Job.csproj" />
    <ProjectReference Include="..\MathLibrary\MathLibrary.csproj" />
  </ItemGroup>

</Project>
