# objektorienteret-programmering-TobiasBreinhild

./: Refleksion.docx
Delegates/Delegates/: Delegates.sln
Delegates/Delegates/Delegates/: Program.cs
FirstLibrary/: FirstLibrary.sln
FirstLibrary/Dictionary/: Dictionary.cs
FirstLibrary/FirstLibrary/: Person.cs  Person.csproj
FirstLibrary/Job/: Job.cs
FirstLibrary/Math/: MathClass.cs
FirstLibrary/MathLibrary/: Maths.cs
FirstLibrary/PersonRegister/: PersonRegister.csproj  Program.cs
Samling af projekter/OOPSamlingH2/: OOPSamlingH2.sln
Samling af projekter/OOPSamlingH2/Delegates/: DelegatesProgram.cs
Samling af projekter/OOPSamlingH2/FirstLibrary/: Dictionary.cs  FirstLibraryProgram.cs  Job.cs  Maths.cs  Person.cs
Samling af projekter/OOPSamlingH2/MultiThreading/: GuessNumberGame.cs  MultiThreadingProgram.cs  Timer.cs
Samling af projekter/OOPSamlingH2/OOPSamlingH2/: Program.cs
Samling af projekter/OOPSamlingH2/School/: Elev.cs  Hold.cs  Kursus.cs  Lokale.cs  Program.cs
Skole Oversigt/: UML Diagram over Projektet.drawio
Skole Oversigt/School/: School.sln
Skole Oversigt/School/Ansat/: Ansat.cs  Ansat.csproj
Skole Oversigt/School/ElevLibrary/: Elev.cs
Skole Oversigt/School/Hold/: Hold.cs  Hold.csproj
Skole Oversigt/School/KursusLibrary/: Kursus.cs  KursusLibrary.csproj
Skole Oversigt/School/Lokale/: Lokale.cs  Lokale.csproj
Skole Oversigt/School/School/: Ansat.cs  Program.cs  School.csproj
