<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ansat\Ansat.csproj" />
    <ProjectReference Include="..\Hold\Hold.csproj" />
    <ProjectReference Include="..\KursusLibrary\KursusLibrary.csproj" />
  </ItemGroup>

</Project>
